# automation-practice-form

./: build.gradle  settings.gradle
src/main/java/guru/qa/student/: Main.java
src/test/java/: FormTests.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  PictureUploader.java  RegisterResultsModule.java
src/test/java/testdata/: TestData.java
src/test/java/tests/: DisabledTests.java  NegativeTests.java  RegistrationFormTests.java  SimpleTests.java  TestBase.java  YellowTests.java
